{
  "name": "fabiano-dev",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "rescript",
    "clean": "rescript clean -with-deps",
    "start": "rescript build -w",
    "start:prod": "npx http-server dist/"
  },
  "keywords": [
    "rescript"
  ],
  "dependencies": {
    "@rescript/react": "^0.10.3",
    "bs-css-emotion": "^4.0.1",
    "concurrently": "^6.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "reason-date-fns": "^1.0.2",
    "rescript": "*"
  }
}
